<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Erick M</title>
    <style>
      body{
        background-image: linear-gradient(to top, #007bff, #d8e2f1);
      }
      h1{
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body >
    <h1>Proyecto Final</h1>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
